77539     1 Ss         23:19 /Users/tang/Documents/suwayomi/jdk-21/Contents/Home
/bin/java --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java
.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens
=java.prefs/java.util.prefs=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools
.javac.api=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-U
NNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/
java.net=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --ad
d-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.xml/j
avax.xml.namespace=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED -XX:M
axMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx512m -Dfile.en
coding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant -cp /Users/tang
/.gradle/wrapper/dists/gradle-9.5.1-bin/iq79hdu3mqx29lgffhp8bfmx/gradle-9.5.1/li
b/gradle-daemon-main-9.5.1.jar -javaagent:/Users/tang/.gradle/wrapper/dists/grad
le-9.5.1-bin/iq79hdu3mqx29lgffhp8bfmx/gradle-9.5.1/lib/agents/gradle-instrumenta
tion-agent-9.5.1.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 9.5.1
77600 77539 S          21:50 /Users/tang/Documents/suwayomi/jdk-21/Contents/Home
/bin/java -cp /Users/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotli
n/kotlin-build-tools-compat/2.3.20/649d59d16f0dc2427cc900a8b003496ad39aaa33/kotl
in-build-tools-compat-2.3.20.jar:/Users/tang/.gradle/caches/modules-2/files-2.1/
org.jetbrains.kotlin/kotlin-build-tools-impl/2.3.20/90a14213a621db275bf64e605e6c
849d482656be/kotlin-build-tools-impl-2.3.20.jar:/Users/tang/.gradle/caches/modul
es-2/files-2.1/org.jetbrains.kotlin/kotlin-tooling-core/2.3.20/7a050c09910ee5879
44bc2a7413e2d97d751f647/kotlin-tooling-core-2.3.20.jar:/Users/tang/.gradle/cache
s/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-build-tools-cri-impl/2.3.20/52
abdf3a26f3f71b94b90b45ad54f6a64610dcba/kotlin-build-tools-cri-impl-2.3.20.jar:/U
sers/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-build-t
ools-api/2.3.20/9d10b958f69ea67132d24ce9c759cf60465f29a5/kotlin-build-tools-api-
2.3.20.jar:/Users/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/k
otlin-compiler-runner/2.3.20/11f74384a212c68bb6eb18ab6cd2cdf6354901b8/kotlin-com
piler-runner-2.3.20.jar:/Users/tang/.gradle/caches/modules-2/files-2.1/org.jetbr
ains.kotlin/kotlin-compiler-embeddable/2.3.20/2fac4210c52c27b244305d60b0906e831f
49be/kotlin-compiler-embeddable-2.3.20.jar:/Users/tang/.gradle/caches/modules-2/
files-2.1/org.jetbrains.kotlin/kotlin-daemon-client/2.3.20/d1f3f5c2efb2ed264dd3d
faf3ae8a581cbf47138/kotlin-daemon-client-2.3.20.jar:/Users/tang/.gradle/caches/m
odules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/2.3.20/ed866de74ad3d49086a
27bbd75952cd186479436/kotlin-stdlib-2.3.20.jar:/Users/tang/.gradle/caches/module
s-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2
672a9/annotations-13.0.jar:/Users/tang/.gradle/caches/modules-2/files-2.1/org.je
tbrains.kotlin/kotlin-script-runtime/2.3.20/4831ca1fea87f25bf39891ff56327b23b18c
9bfa/kotlin-script-runtime-2.3.20.jar:/Users/tang/.gradle/caches/modules-2/files
-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.10/1cbe9c92c12a94eea200d23c2bbaedaf
3daf5132/kotlin-reflect-1.6.10.jar:/Users/tang/.gradle/caches/modules-2/files-2.
1/org.jetbrains.kotlin/kotlin-daemon-embeddable/2.3.20/92a638246f2a388e2ccf43784
623b1c685c93ab8/kotlin-daemon-embeddable-2.3.20.jar:/Users/tang/.gradle/caches/m
odules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm/1.8.0/ac1dc
37a30a93150b704022f8d895ee1bd3a36b3/kotlinx-coroutines-core-jvm-1.8.0.jar -Djava
.awt.headless=true -Djava.rmi.server.hostname=127.0.0.1 -Xmx512m -XX:MaxMetaspac
eSize=384m -XX:ReservedCodeCacheSize=320m -Dkotlin.environment.keepalive -ea -Dk
otlin.daemon.custom.run.files.path.for.tests=/Users/tang/Library/Application Sup
port/kotlin/daemon -XX:+UseCodeCacheFlushing -XX:+UseParallelGC -Dkotlin.daemon.
initiator.marker.file=/var/folders/mg/_gdgxbsn22xgqwyhh8fks7_00000gn/T/kotlin-co
mpiler-client-13990278575539186028-is-running --add-exports java.base/sun.nio.ch
=ALL-UNNAMED org.jetbrains.kotlin.daemon.KotlinCompileDaemon --daemon-runFilesPa
th /Users/tang/Library/Application Support/kotlin/daemon --daemon-autoshutdownId
leSeconds=7200 --daemon-compilerClasspath /Users/tang/.gradle/caches/modules-2/f
iles-2.1/org.jetbrains.kotlin/kotlin-build-tools-compat/2.3.20/649d59d16f0dc2427
cc900a8b003496ad39aaa33/kotlin-build-tools-compat-2.3.20.jar:/Users/tang/.gradle
/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-build-tools-impl/2.3.20/
90a14213a621db275bf64e605e6c849d482656be/kotlin-build-tools-impl-2.3.20.jar:/Use
rs/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-tooling-c
ore/2.3.20/7a050c09910ee587944bc2a7413e2d97d751f647/kotlin-tooling-core-2.3.20.j
ar:/Users/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-bu
ild-tools-cri-impl/2.3.20/52abdf3a26f3f71b94b90b45ad54f6a64610dcba/kotlin-build-
tools-cri-impl-2.3.20.jar:/Users/tang/.gradle/caches/modules-2/files-2.1/org.jet
brains.kotlin/kotlin-build-tools-api/2.3.20/9d10b958f69ea67132d24ce9c759cf60465f
29a5/kotlin-build-tools-api-2.3.20.jar:/Users/tang/.gradle/caches/modules-2/file
s-2.1/org.jetbrains.kotlin/kotlin-compiler-runner/2.3.20/11f74384a212c68bb6eb18a
b6cd2cdf6354901b8/kotlin-compiler-runner-2.3.20.jar:/Users/tang/.gradle/caches/m
odules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/2.3.20/2fac42
10c52c27b244305d60b0906e831f49be/kotlin-compiler-embeddable-2.3.20.jar:/Users/ta
ng/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-client/
2.3.20/d1f3f5c2efb2ed264dd3dfaf3ae8a581cbf47138/kotlin-daemon-client-2.3.20.jar:
/Users/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdli
b/2.3.20/ed866de74ad3d49086a27bbd75952cd186479436/kotlin-stdlib-2.3.20.jar:/User
s/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0df
e192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/tang/.gradle/cache
s/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/2.3.20/4831ca1f
ea87f25bf39891ff56327b23b18c9bfa/kotlin-script-runtime-2.3.20.jar:/Users/tang/.g
radle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.10/1cbe
9c92c12a94eea200d23c2bbaedaf3daf5132/kotlin-reflect-1.6.10.jar:/Users/tang/.grad
le/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/2.3.
20/92a638246f2a388e2ccf43784623b1c685c93ab8/kotlin-daemon-embeddable-2.3.20.jar:
/Users/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-cor
outines-core-jvm/1.8.0/ac1dc37a30a93150b704022f8d895ee1bd3a36b3/kotlinx-coroutin
es-core-jvm-1.8.0.jar
77633 77539 S          20:36 /Users/tang/Documents/suwayomi/jdk-21/Contents/Home
/bin/java -cp /Users/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotli
n/kotlin-build-tools-compat/2.3.21/d96ec659bcf373765197eddfcf19995bfeed9896/kotl
in-build-tools-compat-2.3.21.jar:/Users/tang/.gradle/caches/modules-2/files-2.1/
org.jetbrains.kotlin/kotlin-build-tools-impl/2.3.21/c6c11fd63ff15677c11f14dbdbad
624f8d8dbf04/kotlin-build-tools-impl-2.3.21.jar:/Users/tang/.gradle/caches/modul
es-2/files-2.1/org.jetbrains.kotlin/kotlin-tooling-core/2.3.21/7a050c09910ee5879
44bc2a7413e2d97d751f647/kotlin-tooling-core-2.3.21.jar:/Users/tang/.gradle/cache
s/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-build-tools-cri-impl/2.3.21/15
fb91d42e1985323b900ed0e0c24e70e601387a/kotlin-build-tools-cri-impl-2.3.21.jar:/U
sers/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-build-t
ools-api/2.3.21/9b0a49a4d4c570c63a3a2553816bf0539536ab69/kotlin-build-tools-api-
2.3.21.jar:/Users/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/k
otlin-compiler-runner/2.3.21/3245f77bb78bff349c35e0f4dfaede07e9d1249c/kotlin-com
piler-runner-2.3.21.jar:/Users/tang/.gradle/caches/modules-2/files-2.1/org.jetbr
ains.kotlin/kotlin-compiler-embeddable/2.3.21/c4b47f8e33cdbeedd8c1415ab9f9ade870
388162/kotlin-compiler-embeddable-2.3.21.jar:/Users/tang/.gradle/caches/modules-
2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-client/2.3.21/8bd63e265ea5e6472f9
6f7e9e2431d02b4e69f3e/kotlin-daemon-client-2.3.21.jar:/Users/tang/.gradle/caches
/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/2.3.21/a2ee2c4e220fee522
f0451b723bab2a43f3481a7/kotlin-stdlib-2.3.21.jar:/Users/tang/.gradle/caches/modu
les-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9
a2672a9/annotations-13.0.jar:/Users/tang/.gradle/caches/modules-2/files-2.1/org.
jetbrains.kotlin/kotlin-script-runtime/2.3.21/8dafd7f0eb5efef35a446683a2774fef61
c68aeb/kotlin-script-runtime-2.3.21.jar:/Users/tang/.gradle/caches/modules-2/fil
es-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.10/1cbe9c92c12a94eea200d23c2bbaed
af3daf5132/kotlin-reflect-1.6.10.jar:/Users/tang/.gradle/caches/modules-2/files-
2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/2.3.21/384c12222b10aaa06fdd216
3435709efdade5a02/kotlin-daemon-embeddable-2.3.21.jar:/Users/tang/.gradle/caches
/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm/1.8.0/ac1
dc37a30a93150b704022f8d895ee1bd3a36b3/kotlinx-coroutines-core-jvm-1.8.0.jar -Dja
va.awt.headless=true -Djava.rmi.server.hostname=127.0.0.1 -Xmx512m -XX:MaxMetasp
aceSize=384m -XX:ReservedCodeCacheSize=320m -Dkotlin.environment.keepalive -ea -
Dkotlin.daemon.custom.run.files.path.for.tests=/Users/tang/Library/Application S
upport/kotlin/daemon -XX:+UseCodeCacheFlushing -XX:+UseParallelGC -Dkotlin.daemo
n.initiator.marker.file=/var/folders/mg/_gdgxbsn22xgqwyhh8fks7_00000gn/T/kotlin-
compiler-client-16414678288951757279-is-running --add-exports java.base/sun.nio.
ch=ALL-UNNAMED org.jetbrains.kotlin.daemon.KotlinCompileDaemon --daemon-runFiles
Path /Users/tang/Library/Application Support/kotlin/daemon --daemon-autoshutdown
IdleSeconds=7200 --daemon-compilerClasspath /Users/tang/.gradle/caches/modules-2
/files-2.1/org.jetbrains.kotlin/kotlin-build-tools-compat/2.3.21/d96ec659bcf3737
65197eddfcf19995bfeed9896/kotlin-build-tools-compat-2.3.21.jar:/Users/tang/.grad
le/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-build-tools-impl/2.3.2
1/c6c11fd63ff15677c11f14dbdbad624f8d8dbf04/kotlin-build-tools-impl-2.3.21.jar:/U
sers/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-tooling
-core/2.3.21/7a050c09910ee587944bc2a7413e2d97d751f647/kotlin-tooling-core-2.3.21
.jar:/Users/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-
build-tools-cri-impl/2.3.21/15fb91d42e1985323b900ed0e0c24e70e601387a/kotlin-buil
d-tools-cri-impl-2.3.21.jar:/Users/tang/.gradle/caches/modules-2/files-2.1/org.j
etbrains.kotlin/kotlin-build-tools-api/2.3.21/9b0a49a4d4c570c63a3a2553816bf05395
36ab69/kotlin-build-tools-api-2.3.21.jar:/Users/tang/.gradle/caches/modules-2/fi
les-2.1/org.jetbrains.kotlin/kotlin-compiler-runner/2.3.21/3245f77bb78bff349c35e
0f4dfaede07e9d1249c/kotlin-compiler-runner-2.3.21.jar:/Users/tang/.gradle/caches
/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/2.3.21/c4b4
7f8e33cdbeedd8c1415ab9f9ade870388162/kotlin-compiler-embeddable-2.3.21.jar:/User
s/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-cli
ent/2.3.21/8bd63e265ea5e6472f96f7e9e2431d02b4e69f3e/kotlin-daemon-client-2.3.21.
jar:/Users/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-s
tdlib/2.3.21/a2ee2c4e220fee522f0451b723bab2a43f3481a7/kotlin-stdlib-2.3.21.jar:/
Users/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919
f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/tang/.gradle/c
aches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/2.3.21/8daf
d7f0eb5efef35a446683a2774fef61c68aeb/kotlin-script-runtime-2.3.21.jar:/Users/tan
g/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.10/
1cbe9c92c12a94eea200d23c2bbaedaf3daf5132/kotlin-reflect-1.6.10.jar:/Users/tang/.
gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/
2.3.21/384c12222b10aaa06fdd2163435709efdade5a02/kotlin-daemon-embeddable-2.3.21.
jar:/Users/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx
-coroutines-core-jvm/1.8.0/ac1dc37a30a93150b704022f8d895ee1bd3a36b3/kotlinx-coro
utines-core-jvm-1.8.0.jar
80534 80522 Ss         03:37 /Users/tang/.jdks/temurin-21/Contents/Home/bin/java
 --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.inv
oke=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.pre
fs/java.util.prefs=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.ap
i=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --
add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs
=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java
.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAME
D --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java
.xml/javax.xml.namespace=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED
 -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx512m -Df
ile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant -cp /User
s/tang/.gradle/wrapper/dists/gradle-9.3.1-bin/23ovyewtku6u96viwx3xl3oks/gradle-9
.3.1/lib/gradle-daemon-main-9.3.1.jar -javaagent:/Users/tang/.gradle/wrapper/dis
ts/gradle-9.3.1-bin/23ovyewtku6u96viwx3xl3oks/gradle-9.3.1/lib/agents/gradle-ins
trumentation-agent-9.3.1.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 9
.3.1
80553 80534 R          03:03 /Users/tang/.jdks/temurin-21/Contents/Home/bin/java
 -cp /Users/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-
compiler-embeddable/2.3.10/6e349e33b398eb4f0227ceb5b99db2535a982670/kotlin-compi
ler-embeddable-2.3.10.jar:/Users/tang/.gradle/caches/modules-2/files-2.1/org.jet
brains.kotlin/kotlin-stdlib/2.3.10/8b80e2f80a3b7daa99c16017f91d4c72cd8b31a6/kotl
in-stdlib-2.3.10.jar:/Users/tang/.gradle/caches/modules-2/files-2.1/org.jetbrain
s.kotlin/kotlin-script-runtime/2.3.10/1964f711f069f184f7848971fdcbdd15f26ef79/ko
tlin-script-runtime-2.3.10.jar:/Users/tang/.gradle/caches/modules-2/files-2.1/or
g.jetbrains.kotlin/kotlin-reflect/1.6.10/1cbe9c92c12a94eea200d23c2bbaedaf3daf513
2/kotlin-reflect-1.6.10.jar:/Users/tang/.gradle/caches/modules-2/files-2.1/org.j
etbrains.kotlin/kotlin-daemon-embeddable/2.3.10/5d578a9d479980dcf1144e721cb3502f
0c23316e/kotlin-daemon-embeddable-2.3.10.jar:/Users/tang/.gradle/caches/modules-
2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm/1.8.0/ac1dc37a30a9
3150b704022f8d895ee1bd3a36b3/kotlinx-coroutines-core-jvm-1.8.0.jar:/Users/tang/.
gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e
063e7dacadee7f8bb9a2672a9/annotations-13.0.jar -Djava.awt.headless=true -Djava.r
mi.server.hostname=127.0.0.1 -Xmx512m -XX:MaxMetaspaceSize=384m -XX:ReservedCode
CacheSize=320m -Dkotlin.environment.keepalive -ea -XX:+UseCodeCacheFlushing -XX:
+UseParallelGC -Dkotlin.daemon.initiator.marker.file=/var/folders/mg/_gdgxbsn22x
gqwyhh8fks7_00000gn/T/kotlin-compiler-in-uwayomierver-13208740986091595563.alive
 --add-exports java.base/sun.nio.ch=ALL-UNNAMED org.jetbrains.kotlin.daemon.Kotl
inCompileDaemon --daemon-runFilesPath /Users/tang/Library/Application Support/ko
tlin/daemon --daemon-autoshutdownIdleSeconds=7200 --daemon-compilerClasspath /Us
ers/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler
-embeddable/2.3.10/6e349e33b398eb4f0227ceb5b99db2535a982670/kotlin-compiler-embe
ddable-2.3.10.jar:/Users/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains.k
otlin/kotlin-stdlib/2.3.10/8b80e2f80a3b7daa99c16017f91d4c72cd8b31a6/kotlin-stdli
b-2.3.10.jar:/Users/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin
/kotlin-script-runtime/2.3.10/1964f711f069f184f7848971fdcbdd15f26ef79/kotlin-scr
ipt-runtime-2.3.10.jar:/Users/tang/.gradle/caches/modules-2/files-2.1/org.jetbra
ins.kotlin/kotlin-reflect/1.6.10/1cbe9c92c12a94eea200d23c2bbaedaf3daf5132/kotlin
-reflect-1.6.10.jar:/Users/tang/.gradle/caches/modules-2/files-2.1/org.jetbrains
.kotlin/kotlin-daemon-embeddable/2.3.10/5d578a9d479980dcf1144e721cb3502f0c23316e
/kotlin-daemon-embeddable-2.3.10.jar:/Users/tang/.gradle/caches/modules-2/files-
2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm/1.8.0/ac1dc37a30a93150b704
022f8d895ee1bd3a36b3/kotlinx-coroutines-core-jvm-1.8.0.jar:/Users/tang/.gradle/c
aches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dac
adee7f8bb9a2672a9/annotations-13.0.jar
80522 80278 S+         03:41 /Users/tang/.jdks/temurin-21/Contents/Home/bin/java
 -Xmx64m -Xms64m -Dorg.gradle.appname=gradlew -jar /Users/tang/Documents/GitHub/
Suwayomi-Server/gradle/wrapper/gradle-wrapper.jar --no-daemon --console=plain :s
erver:downloadWebUI :server:shadowJar :server:test
tang@Tangs-MacBook-Pro Suwayomi-Server % 